# dubbo-case

./: README.md  pom.xml
boot-cousumer/: pom.xml
boot-cousumer/src/main/java/com/xwj/dubbo/boot/consumer/: BootCounsumerApplication.java
boot-cousumer/src/main/java/com/xwj/dubbo/boot/consumer/controller/: InfoController.java
boot-cousumer/src/main/resources/: application.properties
boot-parent/: pom.xml
boot-parent/src/main/java/com/xwj/dubbo/boot/parent/service/: InfoService.java
boot-provider/: pom.xml
boot-provider/src/main/java/com/xwj/dubbo/boot/bprovider/: BootProvider2Application.java
boot-provider/src/main/java/com/xwj/dubbo/boot/bprovider/service/impl/: DemoServiceImpl.java
boot-provider/src/main/resources/: application.properties
consumer/: pom.xml
consumer/src/main/java/com/xwj/consumer/: ConsumerApplication.java
consumer/src/main/java/com/xwj/consumer/service/impl/: OrderService.java
consumer/src/main/resources/: spring-beans.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/xwj/dubbo/boot/provider/: BootProviderApplication.java
dubbo-provider/src/main/java/com/xwj/dubbo/boot/provider/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
interface/: pom.xml
interface/src/main/java/com/xwj/interfaces/: InterfaceApplication.java
interface/src/main/java/com/xwj/interfaces/bean/: UserAddress.java
interface/src/main/java/com/xwj/interfaces/comminterface/: UserService.java
provider/: pom.xml
provider/src/main/java/com/xwj/provider/: ProviderApplication.java
provider/src/main/java/com/xwj/provider/service/impl/: UserServiceImpl.java
provider/src/main/resources/: spring-beans.xml
