server.port=4001
spring.application.name=boot-provider-1

# dubbo 相关配置(dubbo 的配置不再以 Spring 开头)
# 应用名称
dubbo.application.name=${spring.application.name}
# 注册中心信息
dubbo.registry.address=zookeeper://192.168.1.66:2181
# 协议名称
dubbo.protocol.name=dubbo
# 协议端口
dubbo.protocol.port=20880
# metadata
dubbo.metadata-report.address=zookeeper://192.168.1.66:2181